FIREBASE_API_KEY=AIzaSyBnQcZS2BjRrw3vNrouMvjwA4RPsJLOElM
FIREBASE_AUTH_DOMAIN=butterknifestore.firebaseapp.com
FIREBASE_DATABASE_URL=https://butterknifestore-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=butterknifestore
FIREBASE_STORAGE_BUCKET=butterknifestore.appspot.com
FIREBASE_MESSAGING_SENDER_ID=645660492184
FIREBASE_APP_ID=1:645660492184:web:11b97d85aae2e61ae36bed="645660492184
CONTENTFUL_ACCESS_TOKEN=X3f2PZSEuYoa9xVR3OileLw2PCAyBRrylPK3ZEzlkdU
CONTENTFUL_SPACE_ID=lyolq6b145o1
